.urlContent {
    --text-color: #fff4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.emotesHeader, .urlDetails {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--background-tertiary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: var(--boxShadow);
    border: 1px solid var(--text-color);
}

.emotesHeader {
    height: 100px;
}

.urlDetails {
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
}

.urlDetails a {
    outline: none;
    text-decoration: none;
    color: var(--primary-color)
}

.emotesHeader .repoImage {
    margin-right: 1rem;
}

.favouriteEmotes {
    margin-left: 1rem;
    width: 100%;
    overflow: hidden scroll;
    background-color: var(--background-tertiary-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--boxShadow);
    border: 1px solid var(--text-color);
}

.emotesContainer{
    margin-top: -80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: calc(100vh - 240px);
    overflow: hidden scroll;
    background-color: var(--background-tertiary-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--boxShadow);
    border: 1px solid var(--text-color);
}

.emotesContainer .emoteContainer {
    cursor: pointer;
    transform: scale(1);
    transition: all 250ms ease;
}

.emotesContainer .emoteContainer:hover {
    transform: scale(1.5);
}

.emotesContainer .emoteContainer > * {
    pointer-events: none;
}

@media only screen and (max-width: 1100px) {
    .urlContent {
        grid-template-columns: 1fr;
    }

    .urlDetails, .favouriteEmotes{
        margin-left: unset;
        width: unset;
    }

    .favouriteEmotes {
        margin-top: 1rem;
    }

    .emotesContainer {
        margin-top: unset;
    }
}

@media only screen and (max-width: 715px) {
    .emotesContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 625px) {
    .emotesContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 560px) {
    .pageHeader {
        padding: 1rem;
        background-color: var(--background-tertiary-color);
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 99;
        box-shadow: var(--boxShadow);
    }

    .urlContent {
        margin-top: 2rem;
    }

    .emotesContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .emotesContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}